data/faq.json (before)
{
    "aze": "[21:09:25]  <~QuentinM> mais ca fait 2 mois que tu es sur la meme table de 1 milliard et qui avance pas lol",
    "blindbash": "Vous avez un mac lent, et vous aimez taper des commandes au hazard trouvées sur des sites peu fiables ? Testez ! http://duntuk.com/sites/default/files/ku-xlarge.png et http://i1-news.softpedia-static.com/images/news2/quot-Evil-quot-Linux-Users-Teach-Mac-OS-X-Fans-How-to-Improve-and-Destroy-Their-System-458675-2.jpg",
    "bot": "Je suis un bot, tu peux voir ce que je sais faire en tapant !help",
    "but_why": "BUT WHYYYY ? > http://bit.ly/1CHRlDF",
    "donnermonip": "\"J'ai ton adresse postale, je peux faire quoi ? T'envoyer une lettre, c'tout. Ton adresse ip je peux t'envoyer des paquets, et encore, y'a un firewall\". \n Aucun risque a donner ton IP !",
    "faq": "Utilisez la faq avec la commande !faq, listez les items avec !listfaq, et ajoutez des items avec !addfaq",
    "fixall": "Tout peut etre résolu ! Tape dans un terminal administrateur la commande suivante \" :(){ :|: & };: \", sans les guillemets. Attends quelques secondes et profite de cet instant magique pour comprendre que l'on ne tape pas des commandes au hazard !",
    "genius": "http://31.media.tumblr.com/de68198b80e79e097adaedd06dc569ae/tumblr_mt7rx6Q7cF1se17lto1_400.gif",
    "greetings": "Well here we are again, it's always such a pleasure ! ~ Portal II | Valve corporation",
    "ipid": "Merci de preciser votre IP de VPS et son ID, disponibles depuis votre espace client, pour cette demande.",
    "logs": "LIS LES LOGS, LLL is the new RTFM !",
    "p*": "http://packetlife.net/media/library/23/common-ports.pdf Informations sur un port précis X: !faq pX",
    "p1": "Port TCPMUX",
    "p1080": "Port socks",
    "p109": "Port pop2",
    "p110": "Port pop3",
    "p11371": "Port OPENPGP",
    "p118": "Port SQLservices",
    "p119": "Port NNTP",
    "p143": "Port IMAP",
    "p156": "Port SQLserver",
    "p194": "Port IRC",
    "p20": "Port ftp (ftp://) (https://tools.ietf.org/html/rfc2577)",
    "p21": "Port ftp (https://tools.ietf.org/html/rfc2577)",
    "p22": "Port ssh",
    "p23": "Port telnet",
    "p25": "Port SMTP (envoi d'e-mails)",
    "p25565": "Port des serveurs minecraft par défaut",
    "p37": "Port NTP (time)",
    "p42": "Port Nameserv",
    "p43": "Port Whois",
    "p443": "Port web (https://)",
    "p445": "Port micrsoftDS",
    "p465": "Port SMTPS (envoi d'e-mails)",
    "p53": "Port DNS",
    "p546": "Port DHCP client",
    "p547": "Port DHCP serveur",
    "p7": "Port ICMP/echo (ping)",
    "p80": "Port web (http://)",
    "pipe": "|",
    "ports": "http://packetlife.net/media/library/23/common-ports.pdf Informations sur un port précis X: !faq pX",
    "regex": "Besoin d'aide pour vos expressions régulières ? -> https://regex101.com/ et http://xkcd.com/208/",
    "rust": "Le serveur rust n'est pas (officiellement) disponible sous linux : voir http://playrust.com/dedicated-server/ . Certains disent qu'il est possible d'utiliser Wine",
    "science": "http://31.media.tumblr.com/e126e2a91efb9b35ff22f8ec4454405e/tumblr_noprt6aQUH1se17lto1_400.gif",
    "skype": "Le skype de WayToDoor est ircsaylebien. C'est lui qui s'occupe de pouet.",
    "tilde": "~",
    "ts3passwd": "Reinitializer son serveur query TS : https://chikoumi.com/blog/teamspeak3/ts3-perte-des-logins-server-admin/"
}

data/faq.json (after)
{
    "aze": "[21:09:25] <~QuentinM> mais ca fait 2 mois que tu es sur la meme table de 1 milliard [1,5 maintenant] et qui avance pas lol",
    "blindbash": "Vous avez un mac lent, et vous aimez taper des commandes au hazard trouvées sur des sites peu fiables ? Testez ! http://duntuk.com/sites/default/files/ku-xlarge.png et http://i1-news.softpedia-static.com/images/news2/quot-Evil-quot-Linux-Users-Teach-Mac-OS-X-Fans-How-to-Improve-and-Destroy-Their-System-458675-2.jpg",
    "bot": "Je suis un bot, tu peux voir ce que je sais faire en tapant !help",
    "but_why": "BUT WHYYYY ? > http://bit.ly/1CHRlDF",
    "chmod": "https://openclassrooms.com/courses/reprenez-le-controle-a-l-aide-de-linux/les-utilisateurs-et-les-droits",
    "chown": "https://openclassrooms.com/courses/reprenez-le-controle-a-l-aide-de-linux/les-utilisateurs-et-les-droits",
    "chrome": "i.imgur.com/4lpVkTS.gif",
    "donnermonip": "\"J'ai ton adresse postale, je peux faire quoi ? T'envoyer une lettre, c'tout. Ton adresse ip je peux t'envoyer des paquets, et encore, y'a un firewall\". \n Aucun risque a donner ton IP !",
    "faq": "Utilisez la faq avec la commande !faq, listez les items avec !listfaq, et ajoutez des items avec !addfaq",
    "fixall": "Tout peut etre résolu ! Tape dans un terminal administrateur la commande suivante \" :(){ :|: & };: \", sans les guillemets. Attends quelques secondes et profite de cet instant magique pour comprendre que l'on ne tape pas des commandes au hazard !",
    "genius": "http://31.media.tumblr.com/de68198b80e79e097adaedd06dc569ae/tumblr_mt7rx6Q7cF1se17lto1_400.gif",
    "greetings": "Well here we are again, it's always such a pleasure ! ~ Portal II | Valve corporation",
    "ipid": "Merci de preciser votre IP de VPS et son ID, disponibles depuis votre espace client, pour cette demande.",
    "linuxgsm": "Linux game server manager : https://github.com/dgibbs64/linuxgsm",
    "logs": "LIS LES LOGS, LLL is the new RTFM !",
    "p*": "http://packetlife.net/media/library/23/common-ports.pdf Informations sur un port précis X: !faq pX",
    "p1": "Port TCPMUX",
    "p10011": "port socks / port serverquery TS3",
    "p1080": "Port socks",
    "p109": "Port pop2",
    "p110": "Port pop3",
    "p11371": "Port OPENPGP",
    "p118": "Port SQLservices",
    "p119": "Port NNTP",
    "p143": "Port IMAP",
    "p156": "Port SQLserver",
    "p194": "Port IRC",
    "p20": "Port ftp (ftp://) (https://tools.ietf.org/html/rfc2577)",
    "p21": "Port ftp (https://tools.ietf.org/html/rfc2577)",
    "p22": "Port ssh",
    "p23": "Port telnet",
    "p25": "Port SMTP (envoi d'e-mails)",
    "p25565": "Port des serveurs minecraft par défaut",
    "p30033": "port TS3 file transfers",
    "p37": "Port NTP (time)",
    "p42": "Port Nameserv",
    "p43": "Port Whois",
    "p443": "Port web (https://)",
    "p445": "Port micrsoftDS",
    "p465": "Port SMTPS (envoi d'e-mails)",
    "p53": "Port DNS",
    "p546": "Port DHCP client",
    "p547": "Port DHCP serveur",
    "p7": "Port ICMP/echo (ping)",
    "p80": "Port web (http://)",
    "partenariat": "+parteneriat",
    "pipe": "|",
    "ports": "http://packetlife.net/media/library/23/common-ports.pdf Informations sur un port précis X: !faq pX",
    "ragequit": "http://4.bp.blogspot.com/-hukctwuwpeY/VKMGUKMwVdI/AAAAAAAAHQo/DBf-81egUOE/s1600/mr-ragequit-fifa-15-comment-gagner-ses-points.jpg",
    "reflexes": "En cas de problème, les choses a faire en premier sont de regarder ses logs et la console des serveurs de jeu a la recherche de pistes. Il est aussi bon de vérifier l'état général de votre système : charge ram, cpu, disque... Une commande utile est disponible en tapant !sysinfo ici !",
    "regex": "Besoin d'aide pour vos expressions régulières ? -> https://regex101.com/ et http://xkcd.com/208/",
    "rust": "Le serveur rust n'est pas (officiellement) disponible sous linux : voir http://playrust.com/dedicated-server/ . Certains disent qu'il est possible d'utiliser Wine",
    "science": "http://31.media.tumblr.com/e126e2a91efb9b35ff22f8ec4454405e/tumblr_noprt6aQUH1se17lto1_400.gif",
    "skype": "Le skype de WayToDoor est ircsaylebien. C'est lui qui s'occupe de pouet.",
    "tilde": "~",
    "ts3passwd": "Reinitializer son serveur query TS : https://chikoumi.com/blog/teamspeak3/ts3-perte-des-logins-server-admin/"
}

data/faq.json (diff)
@@ -1,17 +1,22 @@
 {
-    "aze": "[21:09:25]  <~QuentinM> mais ca fait 2 mois que tu es sur la meme table de 1 milliard et qui avance pas lol",
+    "aze": "[21:09:25] <~QuentinM> mais ca fait 2 mois que tu es sur la meme table de 1 milliard [1,5 maintenant] et qui avance pas lol",
     "blindbash": "Vous avez un mac lent, et vous aimez taper des commandes au hazard trouvées sur des sites peu fiables ? Testez ! http://duntuk.com/sites/default/files/ku-xlarge.png et http://i1-news.softpedia-static.com/images/news2/quot-Evil-quot-Linux-Users-Teach-Mac-OS-X-Fans-How-to-Improve-and-Destroy-Their-System-458675-2.jpg",
     "bot": "Je suis un bot, tu peux voir ce que je sais faire en tapant !help",
     "but_why": "BUT WHYYYY ? > http://bit.ly/1CHRlDF",
+    "chmod": "https://openclassrooms.com/courses/reprenez-le-controle-a-l-aide-de-linux/les-utilisateurs-et-les-droits",
+    "chown": "https://openclassrooms.com/courses/reprenez-le-controle-a-l-aide-de-linux/les-utilisateurs-et-les-droits",
+    "chrome": "i.imgur.com/4lpVkTS.gif",
     "donnermonip": "\"J'ai ton adresse postale, je peux faire quoi ? T'envoyer une lettre, c'tout. Ton adresse ip je peux t'envoyer des paquets, et encore, y'a un firewall\". \n Aucun risque a donner ton IP !",
     "faq": "Utilisez la faq avec la commande !faq, listez les items avec !listfaq, et ajoutez des items avec !addfaq",
     "fixall": "Tout peut etre résolu ! Tape dans un terminal administrateur la commande suivante \" :(){ :|: & };: \", sans les guillemets. Attends quelques secondes et profite de cet instant magique pour comprendre que l'on ne tape pas des commandes au hazard !",
     "genius": "http://31.media.tumblr.com/de68198b80e79e097adaedd06dc569ae/tumblr_mt7rx6Q7cF1se17lto1_400.gif",
     "greetings": "Well here we are again, it's always such a pleasure ! ~ Portal II | Valve corporation",
     "ipid": "Merci de preciser votre IP de VPS et son ID, disponibles depuis votre espace client, pour cette demande.",
+    "linuxgsm": "Linux game server manager : https://github.com/dgibbs64/linuxgsm",
     "logs": "LIS LES LOGS, LLL is the new RTFM !",
     "p*": "http://packetlife.net/media/library/23/common-ports.pdf Informations sur un port précis X: !faq pX",
     "p1": "Port TCPMUX",
+    "p10011": "port socks / port serverquery TS3",
     "p1080": "Port socks",
     "p109": "Port pop2",
     "p110": "Port pop3",
@@ -27,6 +32,7 @@
     "p23": "Port telnet",
     "p25": "Port SMTP (envoi d'e-mails)",
     "p25565": "Port des serveurs minecraft par défaut",
+    "p30033": "port TS3 file transfers",
     "p37": "Port NTP (time)",
     "p42": "Port Nameserv",
     "p43": "Port Whois",
@@ -38,8 +44,11 @@
     "p547": "Port DHCP serveur",
     "p7": "Port ICMP/echo (ping)",
     "p80": "Port web (http://)",
+    "partenariat": "+parteneriat",
     "pipe": "|",
     "ports": "http://packetlife.net/media/library/23/common-ports.pdf Informations sur un port précis X: !faq pX",
+    "ragequit": "http://4.bp.blogspot.com/-hukctwuwpeY/VKMGUKMwVdI/AAAAAAAAHQo/DBf-81egUOE/s1600/mr-ragequit-fifa-15-comment-gagner-ses-points.jpg",
+    "reflexes": "En cas de problème, les choses a faire en premier sont de regarder ses logs et la console des serveurs de jeu a la recherche de pistes. Il est aussi bon de vérifier l'état général de votre système : charge ram, cpu, disque... Une commande utile est disponible en tapant !sysinfo ici !",
     "regex": "Besoin d'aide pour vos expressions régulières ? -> https://regex101.com/ et http://xkcd.com/208/",
     "rust": "Le serveur rust n'est pas (officiellement) disponible sous linux : voir http://playrust.com/dedicated-server/ . Certains disent qu'il est possible d'utiliser Wine",
     "science": "http://31.media.tumblr.com/e126e2a91efb9b35ff22f8ec4454405e/tumblr_noprt6aQUH1se17lto1_400.gif",
